// Code generated by 'ccgo -export-defines  -export-enums  -export-externs X -export-fields F -export-structs  -export-typedefs  -o lib/expat_linux_386.go -pkgname expat -trace-translation-units /tmp/go-generate-2281506455/cdb.json libexpat.a', DO NOT EDIT.

package expat

var CAPI = map[string]struct{}{
	"XML_DefaultCurrent":                         {},
	"XML_ErrorString":                            {},
	"XML_ExpatVersion":                           {},
	"XML_ExpatVersionInfo":                       {},
	"XML_ExternalEntityParserCreate":             {},
	"XML_FreeContentModel":                       {},
	"XML_GetBase":                                {},
	"XML_GetBuffer":                              {},
	"XML_GetCurrentByteCount":                    {},
	"XML_GetCurrentByteIndex":                    {},
	"XML_GetCurrentColumnNumber":                 {},
	"XML_GetCurrentLineNumber":                   {},
	"XML_GetErrorCode":                           {},
	"XML_GetFeatureList":                         {},
	"XML_GetIdAttributeIndex":                    {},
	"XML_GetInputContext":                        {},
	"XML_GetParsingStatus":                       {},
	"XML_GetSpecifiedAttributeCount":             {},
	"XML_MemFree":                                {},
	"XML_MemMalloc":                              {},
	"XML_MemRealloc":                             {},
	"XML_Parse":                                  {},
	"XML_ParseBuffer":                            {},
	"XML_ParserCreate":                           {},
	"XML_ParserCreateNS":                         {},
	"XML_ParserCreate_MM":                        {},
	"XML_ParserFree":                             {},
	"XML_ParserReset":                            {},
	"XML_ResumeParser":                           {},
	"XML_SetAttlistDeclHandler":                  {},
	"XML_SetBase":                                {},
	"XML_SetCdataSectionHandler":                 {},
	"XML_SetCharacterDataHandler":                {},
	"XML_SetCommentHandler":                      {},
	"XML_SetDefaultHandler":                      {},
	"XML_SetDefaultHandlerExpand":                {},
	"XML_SetDoctypeDeclHandler":                  {},
	"XML_SetElementDeclHandler":                  {},
	"XML_SetElementHandler":                      {},
	"XML_SetEncoding":                            {},
	"XML_SetEndCdataSectionHandler":              {},
	"XML_SetEndDoctypeDeclHandler":               {},
	"XML_SetEndElementHandler":                   {},
	"XML_SetEndNamespaceDeclHandler":             {},
	"XML_SetEntityDeclHandler":                   {},
	"XML_SetExternalEntityRefHandler":            {},
	"XML_SetExternalEntityRefHandlerArg":         {},
	"XML_SetHashSalt":                            {},
	"XML_SetNamespaceDeclHandler":                {},
	"XML_SetNotStandaloneHandler":                {},
	"XML_SetNotationDeclHandler":                 {},
	"XML_SetParamEntityParsing":                  {},
	"XML_SetProcessingInstructionHandler":        {},
	"XML_SetReturnNSTriplet":                     {},
	"XML_SetSkippedEntityHandler":                {},
	"XML_SetStartCdataSectionHandler":            {},
	"XML_SetStartDoctypeDeclHandler":             {},
	"XML_SetStartElementHandler":                 {},
	"XML_SetStartNamespaceDeclHandler":           {},
	"XML_SetUnknownEncodingHandler":              {},
	"XML_SetUnparsedEntityDeclHandler":           {},
	"XML_SetUserData":                            {},
	"XML_SetXmlDeclHandler":                      {},
	"XML_StopParser":                             {},
	"XML_UseForeignDTD":                          {},
	"XML_UseParserAsHandlerArg":                  {},
	"XmlGetUtf16InternalEncoding":                {},
	"XmlGetUtf16InternalEncodingNS":              {},
	"XmlGetUtf8InternalEncoding":                 {},
	"XmlGetUtf8InternalEncodingNS":               {},
	"XmlInitEncoding":                            {},
	"XmlInitEncodingNS":                          {},
	"XmlInitUnknownEncoding":                     {},
	"XmlInitUnknownEncodingNS":                   {},
	"XmlParseXmlDecl":                            {},
	"XmlParseXmlDeclNS":                          {},
	"XmlPrologStateInit":                         {},
	"XmlPrologStateInitExternalEntity":           {},
	"XmlSizeOfUnknownEncoding":                   {},
	"XmlUtf16Encode":                             {},
	"XmlUtf8Encode":                              {},
	"_INTERNAL_trim_to_complete_utf8_characters": {},
}
